{
	id: "81118d4d-2bdd-4e41-a0cb-83e3fcec318b"
	type: "party"
	owner: "985eccf1-94e8-42f6-9c2b-4696cc8e67d8"
	ranks: {
		aba73b05-781c-31d9-b120-329d29bb5b62: "member"
		985eccf1-94e8-42f6-9c2b-4696cc8e67d8: "owner"
		6c9ddcbb-0135-31cc-8ea7-6b6e55caaf73: "member"
	}
	properties: {
		"ftbteams:display_name": "lohopedi"
		"ftbteams:description": ""
		"ftbteams:color": "#59FFF7"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1768673808049L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Itsukava\"}]}" }
		{ from: "985eccf1-94e8-42f6-9c2b-4696cc8e67d8", date: 1768673815676L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"ovsanka199\"}]}" }
		{ from: "985eccf1-94e8-42f6-9c2b-4696cc8e67d8", date: 1768673815676L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"nikitos3039\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1768673820522L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"nikitos3039\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1768673837883L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"ovsanka199\"}]}" }
		{ from: "6c9ddcbb-0135-31cc-8ea7-6b6e55caaf73", date: 1768697637410L, text: "{\"text\":\"привет\"}" }
		{ from: "985eccf1-94e8-42f6-9c2b-4696cc8e67d8", date: 1768697640326L, text: "{\"text\":\"ргш\"}" }
	]
	extra: { }
}
